<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.gongza.asgzdesign.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGray"
        android:layout_above="@+id/layout_tab"
        android:orientation="vertical">

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_app_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ad_home_icon" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/home"
                    android:textColor="#696D71"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_demo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_app_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_demo"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ad_demo_icon" />

                <TextView
                    android:id="@+id/tv_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/demo"
                    android:textColor="#696D71"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_app_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_other"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ad_other_icon" />

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/other"
                    android:textColor="#696D71"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_app_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ad_user_icon" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_center"
                    android:textColor="#696D71"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
