<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              tools:context="com.app.gongza.asgzdesign.fragments.action.NewsInfoActivity">

    <WebView
        android:id="@+id/wv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>
