<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.gongza.asgzdesign.fragments.DemoFragment">

    <Button
        android:id="@+id/bt_aes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AES_demo" />

    <Button
        android:id="@+id/bt_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blur_demo" />

    <Button
        android:id="@+id/bt_litepal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Litepal_demo" />

</LinearLayout>
